{
  "name": "jss-devtools",
  "version": "0.1.0",
  "description": "JavaScript stack dev tools CLI - inspired by Docker's command-tree UX",
  "license": "TBD",
  "type": "module",
  "bin": {
    "jss-devtools": "./dist/cli/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "dev": "tsup --watch",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "prepare": "husky",
    "release": "pnpm clean && pnpm build && changeset publish",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "version": "changeset version"
  },
  "sideEffects": false,
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "citty": "^0.2.1",
    "consola": "^3.4.2",
    "execa": "^9.6.1",
    "figlet": "^1.10.0",
    "nypm": "^0.6.5",
    "pathe": "^2.0.3",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.8",
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.10.5",
    "@types/semver": "^7.5.8",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier-package-json": "^2.1.4",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.16",
    "tsup": "^8.3.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  },
  "keywords": [
    "cli",
    "devtools",
    "javascript",
    "typescript"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "{src,tests}/**/*.{ts,tsx,js,jsx}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "package.json": [
      "prettier-package-json --write"
    ]
  }
}
